CORS_ORIGIN = 
PORT = 

MONGO_DB_URI = 

ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRY =  

REFRESH_TOKEN_SECRET = 
REFRESH_TOKEN_EXPIRY = 

TOKEN_SECRET = 

USER_EMAIL = 
USER_PASSWORD = 

CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 